# CoffeeLovers

./: CoffeeLovers.sln  README.md
CoffeeLovers/: CoffeeLovers.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeLovers.APIModels/: AreaDto.cs  CoffeeDto.cs
CoffeeLovers.APIModels/Area/: AreaDto.cs
CoffeeLovers.APIModels/Coffee/: AddCoffeeDto.cs  CoffeeDto.cs
CoffeeLovers.APIModels/Owner/: AddEditOwnerDto.cs  AddOwnerDto.cs  DisplayOwnerDto.cs  OwnerDto.cs  SaveOwnerDto.cs
CoffeeLovers.BusinessLogic/: AreaService.cs  CoffeeLovers.BusinessLogic.csproj  CoffeeService.cs  OwnerService.cs  SecurityService.cs
CoffeeLovers.Common/: CoffeeLovers.Common.csproj  Constants.cs  LoggingEvents.cs  PatchDto.cs  SeedData.cs
CoffeeLovers.Common/Extensions/: ArgumentNullExtension.cs
CoffeeLovers.Common/Extensions/IAppBuilderServices/: RegisterCoffeeContext.cs
CoffeeLovers.Common/Logging/: IAppLogger.cs  LoggerAdapter.cs
CoffeeLovers.Common/Mapping/: AreaFactory.cs  CoffeeFactory.cs  OwnerConfirmationFactory.cs  OwnerFactory.cs
CoffeeLovers.Common/Mapping/DomainToApi/: AreaFactory.cs
CoffeeLovers.Common/Options/: ApiSettings.cs  BasicEmailSettings.cs  BearerTokensOptions.cs  CorsSettings.cs  SendGridSettings.cs
CoffeeLovers.DAL/: CoffeeDbContext.cs  CoffeeLovers.DAL.csproj  CoffeeSeeder.cs  TemporaryDbContextFactory.cs  Utilities.cs
CoffeeLovers.DAL/Migrations/: 20180920194918_InitialCreate.Designer.cs  20180920194918_InitialCreate.cs  20180920202837_ColumnUpdate.Designer.cs  20180920202837_ColumnUpdate.cs  20180922120533_UpdateCoffeeModel.Designer.cs  20180922120533_UpdateCoffeeModel.cs  20180922124000_UpdateBaseEntity.Designer.cs  20180922124000_UpdateBaseEntity.cs  20180925092641_AddedDummyPrimaryKeys.Designer.cs  20180925092641_AddedDummyPrimaryKeys.cs  20180925182727_updatedpincode.Designer.cs  20180925182727_updatedpincode.cs  20180927214412_Initial-create.Designer.cs  20180927214412_Initial-create.cs  20180927222701_Initial-create.Designer.cs  20180927222701_Initial-create.cs  20180928064001_AddedAreaOwners.Designer.cs  20180928064001_AddedAreaOwners.cs  20180929072233_AddedvalidAbsctratClass.Designer.cs  20180929072233_AddedvalidAbsctratClass.cs  20180929091939_InitialCreate.Designer.cs  20180929091939_InitialCreate.cs  20180929094858_InitialCreate.Designer.cs  20180929153933_InitialCreate.Designer.cs  20180930142352_InitialCreate.Designer.cs  20180930142352_InitialCreate.cs  20181002174404_InitialCreate.Designer.cs  20181002174404_InitialCreate.cs  CoffeeDbContextModelSnapshot.cs
CoffeeLovers.DomainModels/Models/: Area.cs  AreaOwner.cs  BaseEntity.cs  Coffee.cs  CoffeeArea.cs  Owner.cs  OwnerConfirmation.cs  Role.cs  User.cs  Valid.cs
CoffeeLovers.IBusinessLogic/: CoffeeLovers.IBusinessLogic.csproj  IAreaService.cs  ICoffeeService.cs  IOwnerService.cs  ISecurityService.cs
CoffeeLovers.IRepositories/: CoffeeLovers.IRepositories.csproj  IAreaRepository.cs  ICoffeeRepository.cs  IDictionaryRepository.cs  IDictionaryRepsository.cs  IOwnerConfirmationRepository.cs  IOwnerRepository.cs  IRepository.cs
CoffeeLovers.IRepositories/Core/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
CoffeeLovers.NotificationService/: AzureEmailSender.cs  AzureEmailSettings.cs  IAzureEmailSender.cs
CoffeeLovers.NotificationService/Message/: EmailMessage.cs  EmailMessageBuilder.cs  ResponseMessage.cs
CoffeeLovers.Repositories/: AreaRepository.cs  CoffeeLovers.Repositories.csproj  CoffeeRepository.cs  DictionaryRepository.cs  DictionaryRepsository.cs  OwnerConfirmationRepository.cs  OwnerRepository.cs  Repository.cs
CoffeeLovers.Repositories/Core/: BaseSpecification.cs  EfRepository.cs
CoffeeLovers.Repositories/Specifications/: AreaWithAreaOwnersSpecification.cs  CoffeeWithAreasSpecification.cs  OwnerWithAreaSpecification.cs
CoffeeLovers/Attributes/: ValidateModelAttribute.cs
CoffeeLovers/Controllers/: ApiController.cs  AreaController.cs  CoffeeController.cs  HomeController.cs  OwnerController.cs
CoffeeLovers/Extensions/: AddCorsPolicy.cs  RegisterAllServices.cs  RegisterAuthentication.cs  RegisterBusinessServices.cs  RegisterCoffeeContext.cs  RegisterGenericRepository.cs  RegisterHttpContextAccessor.cs  RegisterLogger.cs  RegisterNotificationService.cs  RegisterOptions.cs  RegisterSpecificRepositories.cs  RegisterSwagger.cs
CoffeeLovers/Helpers/: GlobalExceptionhandler.cs  Mail.cs
CoffeeLovers/Helpers/Email/: EmailAddowner.cs  Mail.cs  MailHelper.cs
CoffeeLovers/Models/: ErrorViewModel.cs
CoffeeLovers/Properties/: launchSettings.json
CoffeeLovers/Seed/: AddOwner.html  Areas.json  Coffees.json  Owners.json  Roles.json
CoffeeLovers/Views/: _ViewImports.cshtml
CoffeeLovers/Views/Shared/: _Layout.cshtml
