<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>86e444be-66a6-4f3f-b746-9bfeb38eb783</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeLovers.BusinessLogic\CoffeeLovers.BusinessLogic.csproj" />
    <ProjectReference Include="..\CoffeeLovers.Common\CoffeeLovers.Common.csproj" />
    <ProjectReference Include="..\CoffeeLovers.IBusinessLogic\CoffeeLovers.IBusinessLogic.csproj" />
    <ProjectReference Include="..\CoffeeLovers.IRepositories\CoffeeLovers.IRepositories.csproj" />
    <ProjectReference Include="..\CoffeeLovers.Repositories\CoffeeLovers.Repositories.csproj" />
  </ItemGroup>

</Project>
