<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeLovers.IBusinessLogic\CoffeeLovers.IBusinessLogic.csproj" />
    <ProjectReference Include="..\CoffeeLovers.IRepositories\CoffeeLovers.IRepositories.csproj" />
  </ItemGroup>

</Project>
