<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeLovers.APIModels\CoffeeLovers.APIModels.csproj" />
    <ProjectReference Include="..\CoffeeLovers.Common\CoffeeLovers.Common.csproj" />
    <ProjectReference Include="..\CoffeeLovers.DomainModels\CoffeeLovers.DomainModels.csproj" />
  </ItemGroup>

</Project>
